Cardiovascular / Pulmonary

Sample Name: Acute Inferior Myocardial Infarction

Description: Patient presents with a chief complaint of chest pain admitted to Coronary Care Unit due to acute inferior myocardial infarction.
(Medical Transcription Sample Report)

CHIEF COMPLAINT: Chest pain.

HISTORY OF PRESENT ILLNESS: The patient is a 40-year-old white male who presents with a chief complaint of "chest pain".

The patient is diabetic and has a prior history of coronary artery disease. The patient presents today stating that his chest pain started yesterday evening and has been somewhat intermittent. The severity of the pain has progressively increased. He describes the pain as a sharp and heavy pain which radiates to his neck & left arm. He ranks the pain a 7 on a scale of 1-10. He admits some shortness of breath & diaphoresis. He states that he has had nausea & 3 episodes of vomiting tonight. He denies any fever or chills. He admits prior episodes of similar pain prior to his PTCA in 1995. He states the pain is somewhat worse with walking and seems to be relieved with rest. There is no change in pain with positioning. He states that he took 3 nitroglycerin tablets sublingually over the past 1 hour, which he states has partially relieved his pain. The patient ranks his present pain a 4 on a scale of 1-10. The most recent episode of pain has lasted one-hour.

The patient denies any history of recent surgery, head trauma, recent stroke, abnormal bleeding such as blood in urine or stool or nosebleed.

REVIEW OF SYSTEMS: All other systems reviewed & are negative.

PAST MEDICAL HISTORY: Diabetes mellitus type II, hypertension, coronary artery disease, atrial fibrillation, status post PTCA in 1995 by Dr. ABC.

SOCIAL HISTORY: Denies alcohol or drugs. Smokes 2 packs of cigarettes per day. Works as a banker.

FAMILY HISTORY: Positive for coronary artery disease (father & brother).

MEDICATIONS: Aspirin 81 milligrams QDay. Humulin N. insulin 50 units in a.m. HCTZ 50 mg QDay. Nitroglycerin 1/150 sublingually PRN chest pain.

ALLERGIES: Penicillin.

PHYSICAL EXAM: The patient is a 40-year-old white male.
General: The patient is moderately obese but he is otherwise well developed & well nourished. He appears in moderate discomfort but there is no evidence of distress. He is alert, and oriented to person place and circumstance. There is no evidence of respiratory distress. The patient ambulates without gait abnormality or difficulty.
HEENT: Normocephalic/atraumatic head. Pupils are 2.5 mm, equal round and react to light bilaterally. Extra-ocular muscles are intact bilaterally. External auditory canals are clear bilaterally. Tympanic membranes are clear and intact bilaterally.
Neck: No JVD. Neck is supple. There is free range of motion & no tenderness, thyromegaly or lymphadenopathy noted.
Pharynx: Clear, no erythema, exudates or tonsillar enlargement.
Chest: No chest wall tenderness to palpation. Lungs: Clear to auscultation bilaterally. Heart: irregularly-irregular rate and rhythm no murmurs gallops or rubs. Normal PMI
Abdomen: Soft, non-distended. No tenderness noted. No CVAT.
Skin: Warm, diaphoretic, mucous membranes moist, normal turgor, no rash noted.
Extremities: No gross visible deformity, free range of motion. No edema or cyanosis. No calf/ thigh tenderness or swelling.

COURSE IN EMERGENCY DEPARTMENT: The patient's chest pain improved after the sublingual nitroglycerine and completely resolved with the Nitroglycerin Drip at 30 ug/Minute. He tolerated the TPA well. He was transferred to the CCU in a stable condition

PROCEDURES:
10:40 PM Dr. ABC (cardiologist) apprised. He agrees with T PA per 90 minute protocol & IV nitroglycerin drip. He is to come see patient in the emergency department.
10:45 PM risks & benefits of TPA discussed with patient & his family. They agree with administration of TPA and are willing to accept the risks.
10:50 PM TPA started.
11:20 PM Dr. ABC present in emergency department assisting with patient care.

DIAGNOSTIC STUDIES:
CBC: WBC 14.2, hematocrit 33.5, platelets 316