Medical Specialty:
Cardiovascular / Pulmonary

Sample Name: Abnormal Echocardiogram

Description: Abnormal echocardiogram findings and followup. Shortness of breath, congestive heart failure, and valvular insufficiency. The patient complains of shortness of breath, which is worsening. The patient underwent an echocardiogram, which shows severe mitral regurgitation and also large pleural effusion.
(Medical Transcription Sample Report)
Ezoic
REASON FOR CONSULTATION: Abnormal echocardiogram findings and followup. Shortness of breath, congestive heart failure, and valvular insufficiency.

HISTORY OF PRESENT ILLNESS: The patient is an 86-year-old female admitted for evaluation of abdominal pain and bloody stools. The patient has colitis and also diverticulitis, undergoing treatment. During the hospitalization, the patient complains of shortness of breath, which is worsening. The patient underwent an echocardiogram, which shows severe mitral regurgitation and also large pleural effusion. This consultation is for further evaluation in this regard. As per the patient, she is an 86-year-old female, has limited activity level. She has been having shortness of breath for many years. She also was told that she has a heart murmur, which was not followed through on a regular basis.

CORONARY RISK FACTORS: History of hypertension, no history of diabetes mellitus, nonsmoker, cholesterol status unclear, no prior history of coronary artery disease, and family history noncontributory.

FAMILY HISTORY: Nonsignificant.

PAST SURGICAL HISTORY: No major surgery.

MEDICATIONS: Presently on Lasix, potassium supplementation, Levaquin, hydralazine 10 mg b.i.d., antibiotic treatments, and thyroid supplementation.

ALLERGIES: AMBIEN, CARDIZEM, AND IBUPROFEN.

PERSONAL HISTORY: She is a nonsmoker. Does not consume alcohol. No history of recreational drug use.

PAST MEDICAL HISTORY: Basically GI pathology with diverticulitis, colitis, hypothyroidism, arthritis, questionable hypertension, no prior history of coronary artery disease, and heart murmur.

REVIEW OF SYSTEMS
CONSTITUTIONAL: Weakness, fatigue, and tiredness.
HEENT: History of cataract, blurred vision, and hearing impairment.
CARDIOVASCULAR: Shortness of breath and heart murmur. No coronary artery disease.
RESPIRATORY: Shortness of breath. No pneumonia or valley fever.
GASTROINTESTINAL: No nausea, vomiting, hematemesis, or melena.
UROLOGICAL: No frequency or urgency.
MUSCULOSKELETAL: Arthritis and severe muscle weakness.
SKIN: Nonsignificant.
NEUROLOGICAL: No TIA or CVA. No seizure disorder.
ENDOCRINE/HEMATOLOGICAL: As above.

PHYSICAL EXAMINATION
VITAL SIGNS: Pulse of 84, blood pressure of 168/74, afebrile, and respiratory rate 16 per minute.
HEENT/NECK: Head is atraumatic and normocephalic. Neck veins flat. No significant carotid bruits appreciated.
LUNGS: Air entry bilaterally fair. No obvious rales or wheezes.
HEART: PMI displaced. S1, S2 with systolic murmur at the precordium, grade 2/6.
ABDOMEN: Soft and nontender.
EXTREMITIES: Chronic skin changes. Feeble pulses distally. No clubbing or cyanosis.

DIAGNOSTIC DATA: EKG: Normal sinus rhythm. No acute ST-T changes.

Echocardiogram report was reviewed.

LABORATORY DATA: H&H 13 and 39. BUN and creatinine within normal limits. Potassium within normal limits. BNP 9290.

IMPRESSION:
1. The patient admitted for gastrointestinal pathology, under working treatment.
2. History of prior heart murmur with echocardiogram findings as above. Basically revealed normal left ventricular function with left atrial enlargement, large pleural effusion, and severe mitral regurgitation and tricuspid regurgitation.

RECOMMENDATIONS:
1. From cardiac standpoint, conservative treatment. Possibility of a transesophageal echocardiogram to assess valvular insufficiency adequately well discussed extensively.
2. After extensive discussion, given her age 86, limited activity level, and no intention of undergoing any treatment in this regard from a surgical standpoint, the patient does not wish to proceed with a transesophageal echocardiogram.
3. Based on the above findings, we will treat her medically with ACE inhibitors and diuretics and see how she fares. She has a normal LV function.