4	Catheterization laboratory events and hospital outcome with direct angioplasty for acute myocardial infarction To assess the safety of direct infarct angioplasty without antecedent thrombolytic therapy, catheterization laboratory and hospital events were assessed in consecutively treated patients with infarctions involving the left anterior descending (n = 100 patients), right (n = 100), and circumflex (n = 50) coronary arteries. The groups of patients were similar for age (left anterior descending coronary artery, 59 years; right coronary artery, 58 years; circumflex coronary artery, 62 years), patients with multivessel disease (left anterior descending coronary artery, 55%; right coronary artery, 55%; circumflex coronary artery, 64%), and patients with initial grade 0/1 antegrade flow (left anterior descending coronary artery, 79%; right coronary artery, 84%; circumflex coronary artery, 90%). Cardiogenic shock was present in eight patients with infarction of the left anterior descending coronary artery, four with infarction of the right coronary artery, and four with infarction of the circumflex coronary artery. Major catheterization laboratory events (cardioversion, cardiopulmonary resuscitation, dopamine or intra-aortic balloon pump support for hypotension, and urgent surgery) occurred in 10 patients with infarction of the left anterior descending coronary artery, eight with infarction of the right coronary artery, and four with infarction of the circumflex coronary artery (16 of 16 shock and six of 234 nonshock patients, p less than 0.001). There was one in-laboratory death (shock patient with infarction of the left anterior descending coronary artery). 
5	Renal abscess in children. Three cases of renal abscesses in children are described to illustrate the variable presenting features. An additional 23 pediatric cases, reported over the past ten years, were reviewed for clinical features and therapy. Fever, loin pain, and leukocytosis were common presenting features, but less than half of all abscesses were associated with either an abnormal urinalysis or a positive urine culture. The presenting features were sometimes confused with appendicitis, peritonitis, or a Wilms tumor. An organism was identified in 17 cases--Escherichia coli in 9 children and Staphylococcus aureus in 8 children. The majority of E. coli infections occurred in girls and the majority of S. aureus infections occurred in boys. Reflux was documented in 5 patients, and 2 children had a possible extrarenal source of infection. Antibiotics alone produced a cure in 10 children (38%), but 16 children (62%) required a surgical procedure. 
2	Hyperplastic polyps seen at sigmoidoscopy are markers for additional adenomas seen at colonoscopy. Asymptomatic individuals undergoing screening flexible sigmoidoscopy were prospectively studied. Polyps were found in 185 subjects. The endoscopist recorded an opinion on the polyps' histology based on endoscopic appearance. No polyps were removed at sigmoidoscopy. All subjects with rectosigmoid polyps then underwent colonoscopy and polypectomy. Of them, 99 subjects (54%) had at least one rectosigmoid adenoma, 69 (37%) had only hyperplastic polyps, and 17 (9%) had other findings. The endoscopists' opinion of the histopathology of polyps at sigmoidoscopy was correct for 61% of the lesions. Of subjects with adenomatous rectosigmoid polyps, 29% had additional adenomas at more proximal sites. Proximal adenomas were found in 28% of patients with hyperplastic rectosigmoid polyps. Patients with rectosigmoid hyperplastic polyps had the same risk for additional proximal adenomas as patients with rectosigmoid adenomatous polyps. 
5	Subclavian artery to innominate vein fistula after insertion of a hemodialysis catheter. Insertion of hemodialysis catheters for temporary use is now preferentially performed by percutaneous infraclavicular subclavian vein catheterization. This method involves passage of a stiff dilator and a peel-away sheath over a guide wire, and is usually carried out without fluoroscopy. For the most part this has proved to be a valuable and safe approach. However, a small incidence of major complications occurs, which needs to be emphasized. Sixteen cases of arteriovenous fistulas between the subclavian artery or its branches and the subclavian vein have been reported so far in the literature. To date only one case of subclavian artery to innominate vein fistula has been reported. We report the second case with this complication and suggest possible preventive measures. 
4	Effect of local inhibition of gamma-aminobutyric acid uptake in the dorsomedial hypothalamus on extracellular levels of gamma-aminobutyric acid and on stress-induced tachycardia: a study using microdialysis. Previous studies involving local microinjection of drugs that interfere with gamma-aminobutyric acid (GABA)A receptor-mediated synaptic inhibition have led to the suggestion that endogenous GABA suppresses the activity of a sympatho-excitatory mechanism in the dorsomedial hypothalamus in rats. In this study, microdialysis was used to assess and to alter pharmacologically extracellular-levels of GABA within this region while simultaneously monitoring heart rate and blood pressure. In anesthetized rats, local microdialysis for 15 min with 2.5, 10 and 40 mM nipecotic acid, an inhibitor of GABA uptake, caused concentration-related increases in GABA and taurine in the extracellular space, but no significant change in heart rate or arterial pressure. Similar perfusion with 37.5, 75 and 150 mM KCl caused concentration-related increases in GABA as well as aspartate, glutamate, taurine, glycine and alanine. Only modest, variable increases in heart rate and no effect on arterial pressure were observed during the perfusions with high potassium. In conscious rats, unilateral microdialysis of the dorsomedial hypothalamus with 0.5 mM nipecotic acid for 2 to 2.5 hr before stress coupled with contralateral microinjection of muscimol (88 pmol/250 nl) 5 min before stress significantly reduced air stress-induced tachycardia; this reduction in tachycardia was associated with markedly elevated levels of GABA in dialysates collected from the dorsomedial hypothalamus. Neither treatment alone significantly influenced stress-induced increases in heart rate, although perfusion with nipecotic acid alone evoked similar elevations in extracellular GABA. These results suggest that extracellular levels of endogenous GABA in the dorsomedial hypothalamus may regulate the cardiovascular response to stress. 
1	Infection during chronic epidural catheterization: diagnosis and treatment. A potentially serious complication of long-term epidural catheterization in cancer patients is infection. The early signs of infection were studied in 350 patients in whom long-term epidural catheters were inserted. Three areas of the catheter track were found to be involved; exit site and superficial catheter track infection, and epidural space infection. The authors identified the early signs of infection in each area and the progress of the infection from the deep track to include the epidural space in four of these patients. All 19 patients who developed deep track or epidural infections were successfully treated with antibiotics and catheter removal. None of the patients required surgery for spinal cord decompression. Catheters were replaced in 15 of the 19 treated patients who requested them after treatment with no recurrent infections. It was concluded that use of long-term epidural catheterization is associated with a definable epidural infection rate. The use of epidural opioid analgesia is an effective and safe means of obtaining pain relief for terminally ill patients when patients are monitored for possible infection and receive prompt treatment when the diagnosis is established. 
5	Mediastinal tracheostomy using a pectoralis major myocutaneous flap after resection of carcinoma of the esophagus involving the proximal part of the trachea. An operative procedure of mediastinal tracheostomy using a pectoralis major myocutaneous flap is presented. In this procedure, the terminal portion of the trachea penetrates through the center of a pectoralis major myocutaneous flap and the tracheal wall is completely wrapped with the muscular portion of the flap. Between 1981 and 1988, eight patients with carcinoma in the cervicothoracic segment of the esophagus underwent mediastinal tracheostomy after laryngoesophagectomy and extended resection of the proximal part of the trachea through sternal manubrectomy, because of invasion into the trachea. In five of eight patients, a pectoralis major myocutaneous flap was used to construct a tracheal stoma. A skin flap only, or both a skin flap and a muscle flap, was used in the other three. In four of eight patients, tracheal necrosis occurred, and rupture of the brachiocephalic artery occurred in one patient when the tracheal stoma had been constructed using both a skin flap and a muscle flap. However, neither skin breakdown nor bleeding from the major vessels occurred when using the myocutaneous flap. Therefore, it is concluded that the construction of the tracheal stoma using a pectoralis major myocutaneous flap is recommended for mediastinal tracheostomy after laryngoesophagectomy with extended resection of the proximal part of the trachea. 
5	Tumefactive fibroinflammatory lesion of the extremity. Report of a case and review of the literature. Tumefactive fibroinflammatory lesion is an idiopathic fibroinflammatory process of the head and neck region. Although benign histopathologically, it is invasive, destructive, and locally recurrent, leading to uncertainty regarding its proper management; as the disease is rare, determining optimal treatment is difficult, given the anecdotal nature of reports. We report the first case of a tumefactive fibroinflammatory lesion occurring outside the head and neck region. Our patient was treated with corticosteroids and had a favorable response, supporting this approach as initial treatment. Immunohistochemical studies performed on a pretreatment specimen were consistent with a secondary inflammatory component because no monoclonal nor aberrant phenotypes were detected. The tumefactive fibroinflammatory lesion appears to be indistinguishable from the other known idiopathic fibroinflammatory processes; patients presenting with any one of these should be evaluated for the others. 
3	Multiple representations contribute to body knowledge processing. Evidence from a case of autotopagnosia. Body schema disturbances were studied in a 62-yr-old woman with Alzheimer's disease. She was severely impaired in verbal and nonverbal tasks requiring her to localize body parts (on her own body, the examiner's body or a doll's body) even though she correctly named the same parts when pointed at by the examiner. Pointing responses were misdirected mainly to parts contiguous with the target area and, to a lesser extent, to functionally equivalent body parts. We also found that the patient was able to define body part names functionally but not spatially. In another series of tasks, and in contrast to the above results, performances were normal when small objects, attached to the patient's body, served as pointing targets. Furthermore, on subsequent testing she pointed correctly at the remembered position of these objects. The fact that the same point in 'body space' is localized correctly when it corresponds to an external object and erroneously when it corresponds to a body part contradicts the idea of the body schema as a unitary function. Learning the position of objects on the body surface requires access to some form of body-reference system on which this information can be mapped. We argue that such a system can be available in autotopagnosia and is independent from the visuospatial representations of the body structure that are postulated to be damaged or inaccessible in this syndrome. An integrated account of the present results and of those reported by other authors suggests that multiple levels of representation (e.g., sensorimotor, visuospatial, semantic) are involved in the organization of body knowledge. 
5	Increasing asthma prevalence in a rural New Zealand adolescent population: 1975-89. A survey of asthma symptoms and spirometry in 435 adolescent schoolchildren was undertaken in 1989 in a rural, largely Maori population. The survey questionnaires were identical to those used in a 1975 survey at the same school. The prevalence of reported asthma or wheeze significantly increased from 26.2% to 34.0%. This increase occurred in groups reporting asthma, and also those reporting wheeze unassociated with colds, but without a previous diagnosis of asthma. There was a tendency for a rise in reported wheeze in Europeans (24.3% to 27.4%) and a significant rise in Maoris (27.1% to 36.2%). The reclassification of other respiratory problems did not account for the increase. Data from this study provides evidence that there has been a rise in the prevalence of asthma in this New Zealand population over a time period of 14 years. 
5	Usefulness of the automatic implantable cardioverter defibrillator in improving survival of patients with severely depressed left ventricular function associated with coronary artery disease. Clinical outcome was analyzed among a group of 39 consecutive patients with coronary artery disease, left ventricular (LV) ejection fractions less than 30% and arrhythmias that required an automatic implantable cardioverter defibrillator (AICD) in an attempt to better define the role of the device in patients with severely depressed LV function. Twenty-nine (74%) were survivors of out-of-hospital cardiac arrest and 10 (26%) had ventricular tachycardia that was refractory to electrophysiologically guided antiarrhythmic therapy. The study group had the following demographic characteristics: 90% were men, mean age was 64 years (range 41 to 79) and mean LV ejection fraction was 21 +/- 4%. Concomitant pharmacotherapy included antiarrhythmic drugs 31 (79%), vasodilators in 22 (56%) and digoxin in 20 (51%). There was no statistical difference in baseline characteristics between survivors and nonsurvivors. Patients were followed for a mean of 24 months (range 2 to 72) from implantation. The difference between actuarial survival--77% at 1 year and 72% at 2 years--and projected survival without the AICD (patients who survive without appropriate device discharge)--30% at 1 year and 21% at 2 years--was significant (p less than 0.01 and less than 0.05 at 1 and 2 years, respectively). This study suggests that the AICD improves survival in patients with coronary artery disease despite severely depressed LV function. 

