###24293578
OBJECTIVE	To investigate the efficacy of 6 weeks of daily low-dose oral prednisolone in improving pain , mobility , and systemic low-grade inflammation in the short term and whether the effect would be sustained at 12 weeks in older adults with moderate to severe knee osteoarthritis ( OA ) .
METHODS	A total of 125 patients with primary knee OA were randomized 1:1 ; 63 received 7.5 mg/day of prednisolone and 62 received placebo for 6 weeks .
METHODS	Outcome measures included pain reduction and improvement in function scores and systemic inflammation markers .
METHODS	Pain was assessed using the visual analog pain scale ( 0-100 mm ) .
METHODS	Secondary outcome measures included the Western Ontario and McMaster Universities Osteoarthritis Index scores , patient global assessment ( PGA ) of the severity of knee OA , and 6-min walk distance ( 6MWD ) .
METHODS	Serum levels of interleukin 1 ( IL-1 ) , IL-6 , tumor necrosis factor ( TNF ) - , and high-sensitivity C-reactive protein ( hsCRP ) were measured .
RESULTS	There was a clinically relevant reduction in the intervention group compared to the placebo group for knee pain , physical function , PGA , and 6MWD at 6 weeks .
RESULTS	The mean difference between treatment arms ( 95 % CI ) was 10.9 ( 4.8-18 .0 ) , p < 0.001 ; 9.5 ( 3.7-15 .4 ) , p < 0.05 ; 15.7 ( 5.3-26 .1 ) , p < 0.001 ; and 86.9 ( 29.8-144 .1 ) , p < 0.05 , respectively .
RESULTS	Further , there was a clinically relevant reduction in the serum levels of IL-1 , IL-6 , TNF - , and hsCRP at 6 weeks in the intervention group when compared to the placebo group .
RESULTS	These differences remained significant at 12 weeks .
RESULTS	The Outcome Measures in Rheumatology Clinical Trials-Osteoarthritis Research Society International responder rate was 65 % in the intervention group and 34 % in the placebo group ( p < 0.05 ) .
CONCLUSIONS	Low-dose oral prednisolone had both a short-term and a longer sustained effect resulting in less knee pain , better physical function , and attenuation of systemic inflammation in older patients with knee OA ( ClinicalTrials.gov identifier NCT01619163 ) .

###24854809
BACKGROUND	Emotional eating is associated with overeating and the development of obesity .
BACKGROUND	Yet , empirical evidence for individual ( trait ) differences in emotional eating and cognitive mechanisms that contribute to eating during sad mood remain equivocal .
OBJECTIVE	The aim of this study was to test if attention bias for food moderates the effect of self-reported emotional eating during sad mood ( vs neutral mood ) on actual food intake .
OBJECTIVE	It was expected that emotional eating is predictive of elevated attention for food and higher food intake after an experimentally induced sad mood and that attentional maintenance on food predicts food intake during a sad versus a neutral mood .
METHODS	Participants ( N = 85 ) were randomly assigned to one of the two experimental mood induction conditions ( sad/neutral ) .
METHODS	Attentional biases for high caloric foods were measured by eye tracking during a visual probe task with pictorial food and neutral stimuli .
METHODS	Self-reported emotional eating was assessed with the Dutch Eating Behavior Questionnaire ( DEBQ ) and ad libitum food intake was tested by a disguised food offer .
RESULTS	Hierarchical multivariate regression modeling showed that self-reported emotional eating did not account for changes in attention allocation for food or food intake in either condition .
RESULTS	Yet , attention maintenance on food cues was significantly related to increased intake specifically in the neutral condition , but not in the sad mood condition .
CONCLUSIONS	The current findings show that self-reported emotional eating ( based on the DEBQ ) might not validly predict who overeats when sad , at least not in a laboratory setting with healthy women .
CONCLUSIONS	Results further suggest that attention maintenance on food relates to eating motivation when in a neutral affective state , and might therefore be a cognitive mechanism contributing to increased food intake in general , but maybe not during sad mood .

###25165090
BACKGROUND	Although working smoke alarms halve deaths in residential fires , many households do not keep alarms operational .
BACKGROUND	We tested whether theory-based education increases alarm operability .
METHODS	Randomised multiarm trial , with a single arm randomly selected for use each day , in low-income neighbourhoods in Maryland , USA .
METHODS	Intervention arms : ( 1 ) Full Education combining a health belief module with a social-cognitive theory module that provided hands-on practice installing alarm batteries and using the alarm 's hush button ; ( 2 ) Hands-on Practice social-cognitive module supplemented by typical fire department education ; ( 3 ) Current Norm receiving typical fire department education only .
METHODS	Four hundred and thirty-six homes recruited through churches or by knocking on doors in 2005-2008 .
METHODS	Follow-up visits checked alarm operability in 370 homes ( 85 % ) 1-3 .5 years after installation .
METHODS	number of homes with working alarms defined as alarms with working batteries or hard-wired and number of working alarms per home .
METHODS	Regressions controlled for alarm status preintervention ; demographics and beliefs about fire risks and alarm effectiveness .
RESULTS	Homes in the Full Education and Practice arms were more likely to have a functioning smoke alarm at follow-up ( OR = 2.77 , 95 % CI 1.09 to 7.03 ) and had an average of 0.32 more working alarms per home ( 95 % CI 0.09 to 0.56 ) .
RESULTS	Working alarms per home rose 16 % .
RESULTS	Full Education and Practice had similar effectiveness ( p = 0.97 on both outcome measures ) .
CONCLUSIONS	Without exceeding typical fire department installation time , installers can achieve greater smoke alarm operability .
CONCLUSIONS	Hands-on practice is key .
CONCLUSIONS	Two years after installation , for every three homes that received hands-on practice , one had an additional working alarm .
BACKGROUND	http://www.clinicaltrials.gov number NCT00139126 .

###24633056
OBJECTIVE	To evaluate the performance ( efficacy , safety and acceptability ) of a new micro-adherent absorbent dressing ( UrgoClean ) compared with a hydrofiber dressing ( Aquacel ) in the local management of venous leg ulcers , in the debridement stage .
METHODS	A non-inferiority European randomised controlled clinical trial ( RCT ) was conducted in 37 centres , on patients presenting with venous or predominantly venous , mixed aetiology leg ulcers at their sloughy stage ( with more than 70 % of the wound bed covered with slough at baseline ) .
METHODS	Patients were followed over a 6-week period and assessed weekly .
METHODS	The primary judgement criteria was the relative regression of the wound surface area after the 6-week treatment period .
METHODS	Secondary endpoints were the relative reduction of sloughy tissue and the percentage of patients presenting with a debrided wound .
RESULTS	Altogether , 159 patients were randomised to either UrgoClean ( test group ; n = 83 ) or Aquacel ( control group ; n = 76 ) dressings .
RESULTS	Regarding the wound healing process predictive factors ( wound area , duration , ABPI value , recurrence ) , at baseline , the two groups were well balanced , for both wound and patient characteristics .
RESULTS	Compression therapy was administered to both groups and after a median 42-day treatment period , the percentage of relative reduction of the wound surface area was very similar ( -36.9 % vs -35.4 % in the UrgoClean and control groups , respectively ) .
RESULTS	When considering the secondary criteria at week 6 , the relative reduction of sloughy tissue was significantly higher in the UrgoClean group than in the control group ( -65.3 % vs -42,6 % ; p = 0.013 ) .
RESULTS	The percentage of debrided wounds was also significantly higher in the test group ( 52.5 % vs 35.1 % ; p = 0.033 ) .
CONCLUSIONS	This ` EARTH ' RCT confirmed that the UrgoClean dressing has similar efficacy and safety compared to Aquacel .
CONCLUSIONS	However , UrgoClean also showed better autolytic properties than the control group in the management of venous leg ulcers at the sloughy stage .
CONCLUSIONS	The new UrgoClean dressing therefore represents a promising therapeutic option within the current range of autolytic dressings available .
BACKGROUND	This study was sponsored by a grant from the pharmaceutical company Laboratoires Urgo .
BACKGROUND	S. Bohbot and O. Tacca are employees of Laboratoires Urgo .
BACKGROUND	S. Meaume , J. Dissemond and G. Perceau have received monetary compensation as presenters for Laboratoires Urgo .
BACKGROUND	Data management and statistical analyses were conducted independently by Vertical ( Paris , France ) .

###24814304
OBJECTIVE	Eye movements ( EM ) during recall of an aversive memory is a treatment element unique to Eye Movement Desensitization and Reprocessing ( EMDR ) .
OBJECTIVE	Experimental studies have shown that EM reduce memory vividness and/or emotionality shortly after the intervention .
OBJECTIVE	However , it is unclear whether the immediate effects of the intervention reflect actual changes in memory .
OBJECTIVE	The aim of this study was to test whether immediate reductions in memory vividness and emotionality persist at a 24h follow up and whether the magnitude of these effects is related to the duration of the intervention .
METHODS	Seventy-three undergraduates recalled two negative autobiographical memories , one with EM ( `` recall with EM '' ) and one without ( `` recall only '' ) .
METHODS	Half of participants recalled each memory for four periods of 24s , the other half for eight periods of 24s .
METHODS	Memory vividness/emotionality were self-rated at a pre-test , an immediate post-test , and a 24h follow-up test .
RESULTS	In both duration groups , recall with EM , but not recall only , caused an immediate decrease in memory vividness .
RESULTS	There were no immediate reductions in memory emotionality .
RESULTS	Furthermore , only the ` eight periods ' group showed that recall with EM , but not recall only , caused a decrease in both memory emotionality and memory vividness from the pre-test to the follow-up .
CONCLUSIONS	Only self-report measures were used .
CONCLUSIONS	The findings suggest that recall with EM causes 24-hchanges in memory vividness/emotionality , which may explain part of the EMDR treatment effect , and these effects are related to intervention duration .

###25825539
OBJECTIVE	Few studies have tested the impact of motivational interviewing ( MI ) delivered by primary care providers on pediatric obesity .
OBJECTIVE	This study tested the efficacy of MI delivered by providers and registered dietitians ( RDs ) to parents of overweight children aged 2 through 8 .
METHODS	Forty-two practices from the Pediatric Research in Office Settings Network of the American Academy of Pediatrics were randomly assigned to 1 of 3 groups .
METHODS	Group 1 ( usual care ) measured BMI percentile at baseline and 1 - and 2-year follow-up .
METHODS	Group 2 ( provider only ) delivered 4 MI counseling sessions to parents of the index child over 2 years .
METHODS	Group 3 ( provider + RD ) delivered 4 provider MI sessions plus 6 MI sessions from a RD. .
METHODS	The primary outcome was child BMI percentile at 2-year follow up .
RESULTS	At 2-year follow-up , the adjusted BMI percentile was 90.3 , 88.1 , and 87.1 for groups 1 , 2 , and 3 , respectively .
RESULTS	The group 3 mean was significantly ( P = .02 ) lower than group 1 .
RESULTS	Mean changes from baseline in BMI percentile were 1.8 , 3.8 , and 4.9 across groups 1 , 2 , and 3 .
CONCLUSIONS	MI delivered by providers and RDs ( group 3 ) resulted in statistically significant reductions in BMI percentile .
CONCLUSIONS	Research is needed to determine the clinical significance and persistence of the BMI effects observed .
CONCLUSIONS	How the intervention can be brought to scale ( in particular , how to train physicians to use MI effectively and how best to train RDs and integrate them into primary care settings ) also merits future research .

###24507941
BACKGROUND	Antithrombin ( AT ) concentrations are reduced after cardiac surgery with cardiopulmonary bypass compared with the preoperative levels .
BACKGROUND	Low postoperative AT is associated with worse short - and mid-term clinical outcomes .
BACKGROUND	The aim of the study is to evaluate the effects of AT administration on activation of the coagulation and fibrinolytic systems , platelet function , and the inflammatory response in patients with low postoperative AT levels .
METHODS	Sixty patients with postoperative AT levels of less than 65 % were randomly assigned to receive purified AT ( 5000 IU in three administrations ) or placebo in the postoperative intensive care unit .
METHODS	Thirty patients with postoperative AT levels greater than 65 % were observed as controls .
METHODS	Interleukin 6 ( a marker of inflammation ) , prothrombin fragment 1-2 ( a marker of thrombin generation ) , plasmin-antiplasmin complex ( a marker of fibrinolysis ) , and platelet factor 4 ( a marker of platelet activation ) were measured at six different times .
RESULTS	Compared with the no AT group and control patients , patients receiving AT showed significantly higher AT values until 48 hours after the last administration .
RESULTS	Analysis of variance for repeated measures showed a significant effect of study treatment in reducing prothrombin fragment 1-2 ( p = 0.009 ; interaction with time sample , p = 0.006 ) and plasmin-antiplasmin complex ( p < 0.001 ; interaction with time sample , p < 0.001 ) values but not interleukin 6 ( p = 0.877 ; interaction with time sample , p = 0.521 ) and platelet factor 4 ( p = 0.913 ; interaction with time sample , p = 0.543 ) .
RESULTS	No difference in chest tube drainage , reopening for bleeding , and blood transfusion was observed .
CONCLUSIONS	Antithrombin administration in patients with low AT activity after surgery with cardiopulmonary bypass reduces postoperative thrombin generation and fibrinolysis with no effects on platelet activation and inflammatory response .

###24976083
OBJECTIVE	We evaluated patients at tertiary [ both percutaneous coronary intervention ( PCI ) and coronary artery bypass grafting ( CABG ) capable ] and primary hospitals in the EARLY-ACS trial .
BACKGROUND	Early invasive management is recommended for high-risk non-ST-segment elevation acute coronary syndromes .
METHODS	We evaluated outcomes in 9,204 patients presenting to : tertiary sites , primary sites with transfer to tertiary sites ( `` transferred '' ) and those who remained at primary sites ( `` non-transfer '' ) .
RESULTS	There were 348 tertiary ( n = 7,455 patients ) and 89 primary hospitals [ n = 1,749 patients ( 729 transferred ; 1,020 non-transfer ) ] .
RESULTS	Significant delays occurred in time from symptom onset to angiography ( 49 hr ) , PCI ( 53h ) , and CABG ( 178 hr ) for transferred patients ( P < 0.001 ) .
RESULTS	Non-transfer patients had less 30-day death/myocardial infarction [ 9.4 % vs. 11.7 % ( tertiary ) ; adjusted odds ratio ( OR ) : 0.78 ( 0.62-0 .97 ) , P = 0.026 ] ; transferred ( 14.0 % ) and tertiary patients were similar [ adjusted OR : 1.23 ( 0.98-1 .53 ) , P = 0.074 ] .
RESULTS	Non-transfer patients had lower 1-year mortality [ 4.3 % vs. 6.3 % ( tertiary ) ; adjusted hazard ratio ( HR ) : 0.64 ( 0.47-0 .87 ) , P = 0.005 ] : there was no difference between transferred and tertiary patients [ 5.2 % vs. 6.3 % ; adjusted HR : 0.80 ( 0.58-1 .12 ) , P = 0.202 ] .
RESULTS	Despite similar rates of catheterization , GUSTO severe/moderate bleeding within 120 hr was less in non-transfer [ 3.1 % vs. 6.7 % ( tertiary ) ; adjusted OR : 0.47 ( 0.32-0 .68 ) , P < 0.001 ] , whereas transferred ( 6.1 % ) and tertiary patients were similar [ adjusted OR : 0.94 ( 0.68-1 .30 ) , P = 0.693 ] .
RESULTS	There was no difference in non-CABG bleeding .
CONCLUSIONS	Timely angiography and revascularization were often not achieved in transferred patients .
CONCLUSIONS	Non-transferred patients presenting to primary sites had the lowest event rates and the best long-term survival .

###25001475
OBJECTIVE	We hypothesized that a targeted temperature of 33 C as compared to that of 36 C would increase survival and reduce the severity of circulatory shock in patients with shock on admission after out-of-hospital cardiac arrest ( OHCA ) .
METHODS	The recently published Target Temperature Management trial ( TTM-trial ) randomized 939 OHCA patients with no difference in outcome between groups and no difference in mortality at the end of the trial in a predefined subgroup of patients with shock at admission .
METHODS	Shock was defined as a systolic blood pressure of < 90 mm Hg for > 30 min or the need of supportive measures to maintain a blood pressure 90 mmHg and/or clinical signs of end-organ hypoperfusion .
METHODS	In this post hoc analysis reported here , we further analyzed the 139 patients with shock at admission ; all had been randomized to receive intervention at 33 C ( TTM33 ; n = 71 ) or 36 C ( TTM36 ; n = 68 ) .
METHODS	Primary outcome was 180-day mortality .
METHODS	Secondary outcomes were intensive care unit ( ICU ) and 30-day mortality , severity of circulatory shock assessed by mean arterial pressure , serum lactate , fluid balance and the extended Sequential Organ Failure assessment ( SOFA ) score .
RESULTS	There was no significance difference between targeted temperature management at 33 C or 36 C on 180-day mortality [ log-rank test , p = 0.17 , hazard ratio 1.33 , 95 % confidence interval ( CI ) 0.88-1 .98 ] or ICU mortality ( 61 vs. 44 % , p = 0.06 ; relative risk 1.37 , 95 % CI 0.99-1 .91 ) .
RESULTS	Serum lactate and the extended cardiovascular SOFA score were higher in the TTM33 group ( p < 0.01 ) .
CONCLUSIONS	We found no benefit in survival or severity of circulatory shock with targeted temperature management at 33 C as compared to 36 C in patients with shock on admission after OHCA .

###25406902
BACKGROUND	Youths with a family history of alcohol and other drug use disorders ( FH + ) are at a greater risk of developing substance use disorders than their peers with no such family histories ( FH - ) , and this increased risk may be related to impaired maturation of forebrain circuitry .
BACKGROUND	FH + individuals have shown altered forebrain activity at rest and while performing cognitive tasks .
BACKGROUND	However , it is not fully understood how forebrain activity is altered in FH + individuals , and ultimately how these alterations may contribute to substance use disorder risk .
METHODS	In this study , we tested 72 FH + and 32 FH - youths performing a go/no-go task and examined activations in blocks with only go trials ( Go Only ) , blocks with 50 % go and 50 % no-go trials ( Go/NoGo ) , and a contrast of those 2 blocks .
RESULTS	FH + youths had significantly greater cerebral activations in both the Go and Go/NoGo blocks than FH - youths in regions including the posterior cingulate/precuneus , bilateral middle/superior temporal gyrus , and medial superior frontal gyrus with no significant group differences in the subtraction between Go Only and Go/NoGo blocks .
RESULTS	Additionally , FH + youths had moderately slower reaction times on go trials in the Go Only blocks .
CONCLUSIONS	Our findings suggest that global activation increase in FH + youths are modulated by FH density and are not specific to the inhibitory components of the task .
CONCLUSIONS	This pattern of increased activations in FH + youths may be at least partially due to impaired forebrain white matter development leading to greater activations/less efficient neural communication during task performance .

###25471989
BACKGROUND	Risk factors have been proposed for running injuries including ( a ) reduced muscular strength , ( b ) excessive joint movements and ( c ) excessive joint moments in the frontal and transverse planes .
BACKGROUND	To date , many running injury prevention programs have focused on a `` top down '' approach to strengthen the hip musculature in the attempt to reduce movements and moments at the hip , knee , and/or ankle joints .
BACKGROUND	However , running mechanics did not change when hip muscle strength increased .
BACKGROUND	It could be speculated that emphasis should be placed on increasing the strength of the ankle joint for a `` ground up '' approach .
BACKGROUND	Strengthening of the large and small muscles crossing the ankle joint is assumed to change the force distribution for these muscles and to increase the use of smaller muscles .
BACKGROUND	This would be associated with a reduction of joint and insertion forces , which could have a beneficial effect on injury prevention .
BACKGROUND	However , training of the ankle joint as an injury prevention strategy has not been studied .
BACKGROUND	Ankle strengthening techniques include isolated strengthening or movement-related strengthening such as functional balance training .
BACKGROUND	There is little knowledge about the efficacy of such training programs on strength alteration , gait or injury reduction .
METHODS	Novice runners will be randomly assigned to one of three groups : an isolated ankle strengthening group ( strength , n = 40 ) , a functional balance training group ( balance , n = 40 ) or an activity-matched control group ( control , n = 40 ) .
METHODS	Isokinetic strength will be measured using a Biodex System 3 dynamometer .
METHODS	Running kinematics and kinetics will be assessed using 3D motion analysis and a force platform .
METHODS	Postural control will be assessed by quantifying the magnitude and temporal structure of the center of pressure trace during single leg stance on a force platform .
METHODS	The change pre - and post-training in isokinetic strength , running mechanics , and postural control variables will be compared following the interventions .
METHODS	Injuries rates will be compared between groups over 6months .
CONCLUSIONS	Avoiding injury will allow individuals to enjoy the benefits of participating in aerobic activities and reduce the healthcare costs associated with running injuries .
BACKGROUND	Current Controlled Trial NCT01900262 .

###24694205
BACKGROUND	Vitamin B12 deficiency causes neurologic and psychiatric disease , especially in older adults .
BACKGROUND	Subacute combined degeneration is characterized by damage to the posterior and lateral spinal cord affecting the corticospinal tract .
OBJECTIVE	To test corticospinal tract projections using motor evoked potentials ( MEPs ) by transcranial magnetic stimulation ( TMS ) in asymptomatic older adults with low vitamin B12 ( B12 ) levels .
METHODS	Cross-sectional study of 53 healthy older adults ( > 70 years ) .
METHODS	MEPs were recorded in the abductor pollicis brevis and tibialis anterior muscles , at rest and during slight tonic contraction .
METHODS	Central motor conduction time ( CMCT ) was derived from the latency of MEPs and peripheral motor conduction time ( PMCT ) .
METHODS	Neurophysiological variables were analyzed statistically according to B12 status .
RESULTS	Median age was 74.33.6 years ( 58.5 % women ) .
RESULTS	Twenty-six out of the 53 subjects had low vitamin B12 levels ( B12 < 221pmol/l ) .
RESULTS	MEPs were recorded for all subjects in upper and lower extremities .
RESULTS	There were no significant differences in either latency or amplitude of MEPs and CMCT between low and normal B12 groups .
RESULTS	There was a significant PMCT delay in the lower extremities in the low B12 group ( p = 0.014 ) .
CONCLUSIONS	No subclinical abnormality of the corticospinal tract is detected in asymptomatic B12-deficient older adults .
CONCLUSIONS	The peripheral nervous system appears to be more vulnerable to damage attributable to this vitamin deficit .
CONCLUSIONS	The neurophysiological evaluation of asymptomatic older adults with lower B12 levels should be focused mainly in peripheral nervous system evaluation .

###24576512
BACKGROUND	Uncontrolled hypertension ( HTN ) is a significant public health problem among blacks in the United States .
BACKGROUND	Despite the proven efficacy of therapeutic lifestyle change ( TLC ) on blood pressure ( BP ) reduction in clinical trials , few studies have examined their effectiveness in church-based settings-an influential institution for health promotion in black communities .
METHODS	Using a cluster-randomized , 2-arm trial design , this study evaluates the effectiveness of a faith-based TLC intervention vs health education ( HE ) control on BP reduction among hypertensive black adults .
METHODS	The intervention is delivered by trained lay health advisors through group TLC sessions plus motivational interviewing in 32 black churches .
METHODS	Participants in the intervention group receive 11 weekly TLC sessions targeting weight loss , increasing physical activity , fruit , vegetable and low-fat dairy intake , and decreasing fat and sodium intake , plus 3 monthly individual motivational interviewing sessions .
METHODS	Participants in the control group attend 11 weekly classes on HTN and other health topics delivered by health care experts .
METHODS	The primary outcome is change in BP from baseline to 6 months .
METHODS	Secondary outcomes include level of physical activity , percent change in weight , and fruit and vegetable consumption at 6 months , and BP control at 9 months .
CONCLUSIONS	If successful , this trial will provide an alternative and culturally appropriate model for HTN control through evidence-based lifestyle modification delivered in churches by lay health advisors .

###24807407
BACKGROUND	The classification of clinical severity of Ebstein anomaly still remains a challenge .
BACKGROUND	The aim of this study was to focus on the interaction of the pathologically altered right heart with the anatomically-supposedly-normal left heart and to derive from cardiac magnetic resonance ( CMR ) a simple imaging measure for the clinical severity of Ebstein anomaly .
RESULTS	Twenty-five patients at a mean age of 2614 years with unrepaired Ebstein anomaly were examined in a prospective study .
RESULTS	Disease severity was classified using CMR volumes and functional measurements in comparison with heart failure markers from clinical data , ECG , laboratory and cardiopulmonary exercise testing , and echocardiography .
RESULTS	All examinations were completed within 24 hours .
RESULTS	A total right/left-volume index was defined from end-diastolic volume measurements in CMR : total right/left-volume index = ( RA + aRV + fRV ) / ( LA+LV ) .
RESULTS	Mean total right/left-volume index was 2.61.7 ( normal values : 1.10.1 ) .
RESULTS	This new total right/left-volume index correlated with almost all clinically used biomarkers of heart failure : brain natriuretic peptide ( r = 0.691 ; P = 0.0003 ) , QRS ( r = 0.432 ; P = 0.039 ) , peak oxygen consumption/kg ( r = -0.479 ; P = 0.024 ) , ventilatory response to carbon dioxide production at anaerobic threshold ( r = 0.426 ; P = 0.048 ) , the severity of tricuspid regurgitation ( r = 0.692 ; P = 0.009 ) , tricuspid valve offset ( r = 0.583 ; P = 0.004 ) , and tricuspid annular plane systolic excursion ( r = 0.554 ; P = 0.006 ) .
RESULTS	Previously described severity indices ( [ RA + aRV ] / [ fRV + LA+LV ] ) and fRV/LV end-diastolic volume corresponded only to some parameters .
CONCLUSIONS	In patients with Ebstein anomaly , the easily acquired index of right-sided to left-sided heart volumes from CMR correlated well with established heart failure markers .
CONCLUSIONS	Our data suggest that the total right/left-volume index should be used as a new and simplified CMR measure , allowing more accurate assessment of disease severity than previously described scoring systems .

###25137845
OBJECTIVE	To observe the effect of external application of Zhuangshenling Recipe ( ZR ) combined with Western medicine ( WM ) on the heart function of chronic heart failure ( CHF ) patients of Xin-Shen yang deficiency , interior retention of water-fluid syndrome ( XSYDIRWFS ) .
METHODS	Totally 140 CHF patients of XSYDIRWFS were randomly assigned to two groups , the treatment group and the control group , 70 in each group .
METHODS	All patients received WM therapy .
METHODS	Those in the treatment group were applied with ZR at Xinshu ( BL15 ) and Shenshu ( BL23 ) , while those in the control group were applied with placebos at Xinshu ( BL15 ) and Shenshu ( BL23 ) .
METHODS	The therapeutic course for all was 12 weeks .
METHODS	The integrals of TCM syndrome , grading of cardiac function , brain natriuretic polypeptide ( BNP ) , and 6 min walking distance were observed before and after treatment .
RESULTS	After twelve weeks of treatment , the effective rate of improved grading of cardiac function , the total effective rate of TCM syndrome efficacy , and the BNP level were obviously better in the treatment group ( P < 0.05 ) .
RESULTS	There was no statistical difference in 6 min walking distance between the two groups ( P > 0.05 ) .
CONCLUSIONS	External application of ZR combined with WM could improve the heart function of CHF patients of XSYDIRWFS .

###24885942
BACKGROUND	High levels of circulating fibroblast growth factor 23 ( FGF23 ) are associated with chronic kidney disease ( CKD ) progression and high mortality .
BACKGROUND	In the Phosphate Reduction Evaluation of FGF23 in Early CKD Treatment ( PREFECT ) study , we assessed the effect of reducing intestinal phosphate absorption using lanthanum carbonate on FGF23 levels in normophosphatemic patients with CKD stage 3 .
METHODS	Thirty-five individuals were randomized to lanthanum carbonate 3000 mg/day ( n = 23 ) or placebo ( n = 12 ) for 12 weeks .
METHODS	Levels of intact FGF23 ( iFGF23 ) , C-terminal FGF23 , serum and urinary phosphate and calcium , intact parathyroid hormone and 1,25-dihydroxyvitamin D were assessed .
RESULTS	The median age was 65 years in the lanthanum group and 73 years in the placebo group ; 58.8 % and 41.7 % were men , respectively .
RESULTS	No significant difference was seen in mean iFGF23 between groups at week 12 .
RESULTS	There was , however , a transient reduction from baseline in iFGF23 in the lanthanum group at week 1 , from 70.5 pg/ml to 51.9 pg/ml , which was not seen in the placebo group ; this between-group difference in percentage change from baseline was significant in post hoc analyses ( p = 0.0102 ) .
RESULTS	Urinary phosphate decreased after 1 week of lanthanum treatment and remained low at week 12 .
CONCLUSIONS	Reducing intestinal phosphate absorption with lanthanum carbonate did not lead to sustained reductions in iFGF23 in patients with CKD stage 3 , although phosphaturia decreased .
CONCLUSIONS	This suggests that factors other than phosphate burden may be responsible for driving increases in circulating FGF23 in patients with CKD .
BACKGROUND	ClinicalTrials.gov NCT01128179 , 20 May 2010 .

###24412457
OBJECTIVE	This study sought to compare the efficacy of drug-eluting balloons ( DEB ) with that of everolimus-eluting stents ( EES ) in patients with bare-metal stents ( BMS ) in-stent restenosis ( ISR ) .
BACKGROUND	Treatment of patients with ISR remains a challenge .
METHODS	This was a prospective , multicenter , randomized trial comparing DEB with EES in patients with bare-metal stents ( BMS ) in-stent restenosis ( ISR ) .
METHODS	The primary endpoint was the minimal lumen diameter at 9 months ' follow-up .
RESULTS	A total of 189 patients with BMS-ISR from 25 Spanish sites were included ( 95 were allocated to DEB and 94 to EES ) .
RESULTS	Procedural success was achieved in all patients .
RESULTS	At late angiography ( median 249 days ; 92 % of eligible patients ) , patients in the EES arm had a significantly larger minimal lumen diameter ( 2.36 0.6 mm vs. 2.01 0.6 mm , p < 0.001 ; absolute mean difference : 0.35 mm ; 95 % confidence interval [ CI ] : 0.16 to 0.53 ) and a lower percent of diameter stenosis ( 13 17 % vs. 25 20 % , p < 0.001 ) .
RESULTS	However , late loss ( 0.04 0.5 mm vs. 0.14 0.5 mm , p = 0.14 ) and binary restenosis rate ( 4.7 % vs. 9.5 % , p = 0.22 ) were very low and similar in both groups .
RESULTS	Clinical follow-up ( median 365 days ) was obtained in all ( 100 % ) patients .
RESULTS	Occurrences of the combined clinical outcome measure ( cardiac death , myocardial infarction , and target vessel revascularization ; 6 % vs. 8 % ; hazard ratio [ HR ] : 0.76 ; 95 % CI : 0.26 to 2.18 , p = 0.6 ) and the need for target vessel revascularization ( 2 % vs. 6 % ; HR : 0.32 : 95 % CI : 0.07 to 1.59 , p = 0.17 ) were similar in the 2 groups .
CONCLUSIONS	In patients with BMS-ISR , both DEB and EES provided excellent clinical results with a very low rate of clinical and angiographic recurrences .
CONCLUSIONS	However , compared with DEB , EES provide superior late angiographic findings .
CONCLUSIONS	( Restenosis Intra-stent of Bare Metal Stents : Paclitaxel-eluting Balloon vs. Everolimus-eluting Stent [ RIBS V ] ; NCT01239953 ) .

###25367150
BACKGROUND	Irregularity measures have been suggested as risk indicators in patients with atrial fibrillation ( AF ) ; however , it is not known to what extent they are affected by commonly used rate-control drugs .
BACKGROUND	We aimed at evaluating the effect of metoprolol , carvedilol , diltiazem , and verapamil on the variability and irregularity of the ventricular response in patients with permanent AF .
RESULTS	Sixty patients with permanent AF were part of an investigator-blind cross-over study , comparing 4 rate-control drugs ( diltiazem , verapamil , metoprolol , and carvedilol ) .
RESULTS	We analyzed five 20-minute segments per patient : baseline and the 4 drug regimens .
RESULTS	On every segment , heart rate ( HR ) variability and irregularity of RR series were computed .
RESULTS	The variability was assessed as standard deviation , pNN20 , pNN50 , pNN80 , and rMSSD .
RESULTS	The irregularity was assessed by regularity index , approximate ( ApEn ) , and sample entropy .
RESULTS	A significantly lower HR was obtained with all drugs , the HR was lowest using the calcium channel blockers .
RESULTS	All drugs increased the variability of ventricular response in respect to baseline ( as an example , rMSSD : baseline 171 47 milliseconds , carvedilol 229 58 milliseconds ; P < 0.05 vs. baseline , metoprolol 226 66 milliseconds ; P < 0.05 vs. baseline , verapamil 228 84 ; P < 0.05 vs. baseline , diltiazem 256 87 milliseconds ; P < 0.05 vs. baseline and all other drugs ) .
RESULTS	Only - blockers significantly increased the irregularity of the RR series ( as an example , ApEn : baseline 1.86 0.13 , carvedilol 1.92 0.09 ; P < 0.05 vs. baseline , metoprolol 1.93 0.08 ; P < 0.05 vs. baseline , verapamil 1.86 0.22 ns , diltiazem 1.88 0.16 ns ) .
CONCLUSIONS	Modification of AV node conduction by rate-control drugs increase RR variability , while only - blockers affect irregularity .

###24793028
OBJECTIVE	Among patients with quiescent ulcerative colitis ( UC ) , lower fecal concentrations of calprotectin are associated with lower rates of relapse .
OBJECTIVE	We performed an open-label , randomized controlled trial to investigate whether increasing doses of mesalamine reduce concentrations of fecal calprotectin ( FC ) in patients with quiescent UC .
METHODS	We screened 119 patients with UC in remission on the basis of Simple Clinical Colitis Activity Index scores , FC > 50 g/g , and intake of no more than 3 g/day mesalamine .
METHODS	Participants taking mesalamine formulations other than multimatrix mesalamine were switched to multimatrix mesalamine ( 2.4 g/day ) for 6 weeks ; 52 participants were then randomly assigned ( 1:1 ) to a group that continued its current dose of mesalamine ( controls , n = 26 ) or a group that increased its dose by 2.4 g/day for 6 weeks ( n = 26 ) .
METHODS	The primary outcome was continued remission with FC < 50 g/g .
METHODS	Secondary outcomes were continued remission with FC < 100 g/g or < 200 g/g ( among patients with pre-randomization values above these levels ) .
RESULTS	The primary outcome was achieved by 3.8 % of controls and 26.9 % of the dose escalation group ( P = .0496 ) .
RESULTS	More patients in the dose escalation group reduced FC to below 100 g/g ( P = .04 ) and 200 g/g ( P = .005 ) .
RESULTS	Among the patients who were still in remission after the randomization phase , clinical relapse occurred sooner in patients with FC > 200 g/g compared with those with FC < 200 g/g ( P = .01 ) .
CONCLUSIONS	Among patients with quiescent UC and increased levels of FC , increasing the dose of mesalamine by 2.4 g/day reduced fecal concentrations of calprotectin to those associated with lower rates of relapse .
CONCLUSIONS	Clinicaltrials.gov number : NCT00652145 .

###26227186
BACKGROUND	Despite standard statin therapy , a majority of patients retain a high `` residual risk '' of cardiovascular events .
OBJECTIVE	The aim of this study was to evaluate the effects of ezetimibe plus atorvastatin versus atorvastatin monotherapy on the lipid profile and coronary atherosclerosis in Japanese patients who underwent percutaneous coronary intervention ( PCI ) .
METHODS	This trial was a prospective , randomized , controlled , multicenter study .
METHODS	Eligible patients who underwent PCI were randomly assigned to atorvastatin alone or atorvastatin plus ezetimibe ( 10 mg ) daily .
METHODS	Atorvastatin was uptitrated with a treatment goal of low-density lipoprotein cholesterol ( LDL-C ) < 70 mg/dl .
METHODS	Serial volumetric intravascular ultrasound was performed at baseline and again at 9 to 12 months to quantify the coronary plaque response in 202 patients .
RESULTS	The combination of atorvastatin/ezetimibe resulted in lower levels of LDL-C than atorvastatin monotherapy ( 63.2 16.3 mg/dl vs. 73.3 20.3 mg/dl ; p < 0.001 ) .
RESULTS	For the absolute change in percent atheroma volume ( PAV ) , themean difference between the 2 groups ( -1.538 % ; 95 % confidence interval [ CI ] : -3.079 % to 0.003 % ) did not exceedthe pre-defined noninferiority margin of 3 % , but the absolute change in PAV did show superiority for the dual lipid-lowering strategy ( -1.4 % ; 95 % CI : -3.4 % to -0.1 % vs. -0.3 % ; 95 % CI : -1.9 % to 0.9 % with atorvastatin alone ; p = 0.001 ) .
RESULTS	For PAV , a significantly greater percentage of patients who received atorvastatin/ezetimibe showed coronary plaque regression ( 78 % vs. 58 % ; p = 0.004 ) .
RESULTS	Both strategies had acceptable side effect profiles , with a low incidence oflaboratory abnormalities and cardiovascular events .
CONCLUSIONS	Compared with standard statin monotherapy , the combination of statin plus ezetimibe showed greater coronary plaque regression , which might be attributed to cholesterol absorption inhibition-induced aggressive lipid lowering .
CONCLUSIONS	( Plaque Regression With Cholesterol Absorption Inhibitor or Synthesis Inhibitor Evaluated by Intravascular Ultrasound [ PRECISE-IVUS ] ; NCT01043380 ) .



